MONGO_URI=mongodb+srv://isaiassecl:Isaias1314@testimonials-db.gvnqzsq.mongodb.net/testimonios?retryWrites=true&w=majority&appName=testimonials-db
PORT=5001
EMAIL_HOST=smtppro.zoho.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=info@pacificdentalclinic.com
EMAIL_PASS=BjRERQz2rRVK
EMAIL_FROM="Pacific Dental Clinic <info@pacificdentalclinic.com>"